FILESYSTEM FOR TS-KERNEL 1.0.1pa2 AND OPEN-SORCE:
root # root folder
|
|- boot ----------------| # boot files
|                       |- ts-distro-distro_name.py # python boot file # replace distro_name with actal distro name 
|                       |- ts-distro-distro_name.exe # runnable boot file # replace distro_name with actal distro name 
|                       |- ts-distro-distro_name.bat # command boot file # replace distro_name with actal distro name
|                       |
|                       |- ts-kernel-language ----------------| # Files For TS-KERNEL LANGUAGE
|                                                              |
|                                                              |
|                                                              |
|                                                              |- tskerlan.py
|                                                              |- tskerlan.bat
|                                                              |
|                                                              |
|                                                              |- grammer ----------------|
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |- print ----------------|
|                                                                                                                  |
|                                                                                                                  |
|                                                                                                                  |
|                                                                                                                  |- print.py
|
|
|- users ----------------| # users file
|                        |- ADMIN_USER ------------------------------| # The Main User
|                        |                                           |
|                        |- USER ----------------| # Normal User     |- admin_user_settigns.tsuser # the settings for ADMIN_USER
|                                                |
|                                                | - user_settigns.tsuser # The settings for USER
|
|
|
|- ts-desktop ----------------|
|                             |
|                             |- ts-desktop100.bat\.py # Boot Files
|                             |
|                             |- ts-desktop100.version\.distro.bat # .version Is for Current Version and .distro Is For Current Distro